grpc-web/proto/user.proto

syntax = "proto3";

package example;
option go_package = "go;proto";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  string name = 1;
  int32 age = 2;
}

message GetUsersResponse {
  repeated GetUserResponse users = 1;
}

message PostUserRequest {
  string name = 1;
  int32 age = 2;
}

message SimpleApiResponse {
  int32 status = 1;
}

service GetUsersService {
  rpc GetUser (GetUserRequest) returns (GetUserResponse) {
    option (google.api.http) = {
      get: "/v1/user/{id}"
    };
  }

  rpc GetUsers (google.protobuf.Empty) returns (GetUsersResponse) {
    option (google.api.http) = {
      get: "/v1/users"
    };
  }

  rpc PostUser (PostUserRequest) returns (SimpleApiResponse) {
    option (google.api.http) = {
      post: "/v1/users"
    };
  }
}
